<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>1600</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Muehle
--
--
+ newGame()
+ muehleElements(): MuehleElements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>304</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>432</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MuehleFieldGroup
--
--
+ at(pos: uint): MuehleField
+ size(): uint
+ occupy(field: MuehleField)
+ registerOccupy(occupyCallback: callable)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>304</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>992</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/MuehlePieceUi/
--
--
/+ fieldChanged(field: MuehleFieldUi)/
/+ pin()/
/+ selectable()/
/+ removable()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>432</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MuehlePieceGroup
--
--
+ at(pos: uint): MuehlePiece
+ size(): uint
+ color(): string
+ setColor(newColor: string)
+ removed(piece: MuehlePiece)
+ registerRemoved(removedCallback: callable)
+ selected(piece: MuehlePiece)
+ registerSelected(selectedCallback: callable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>736</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MuehleUi/
--
--
/+ draw()/
/+ win(playerId: string)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1376</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MuehlePieceQml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>72</y>
      <w>72</w>
      <h>680</h>
    </coordinates>
    <panel_attributes>lt=-
draw() v
win()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1200</y>
      <w>296</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MuehleQml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>800</y>
      <w>24</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>992</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/MuehleFieldUi/
--
--
/+ lock()/
/+ occupiable(color: string)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>1200</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MuehleFieldQml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1144</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>1144</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>816</y>
      <w>104</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
setPieceUi()
selected()
removed() ^
fieldChanged()
pin() v
selectable()
removable()</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>1408</y>
      <w>712</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>870.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1232</y>
      <w>344</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>816</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
setFieldUi()
occupy() ^
lock() v
occupiable()
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>72</y>
      <w>96</w>
      <h>1144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
newGame() ^
</panel_attributes>
    <additional_attributes>10.0;1410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1368</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Piece
--
--
+ &lt;&lt;property&gt;&gt; state: string[]
+ &lt;&lt;signal&gt;&gt; selected()
+ &lt;&lt;signal&gt;&gt; removed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>1192</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Destination
--
+ Piece
--
+ &lt;&lt;property&gt;&gt; enabled: bool
+ &lt;&lt;property&gt;&gt; color: string
+ &lt;&lt;signal&gt;&gt; occupy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1232</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>1408</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>656</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MuehlePiece
--
--
+ field(): MuehleField
+ setField(field: MuehleField)
+ pieceGroup(): MuehlePieceGroup
+ pieceUi(): MuehlePieceUi
+ setPieceUi(pieceUi: MuehlePieceUi)
+ pin()
+ selectable()
+ selected()
+ removable()
+ removed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>656</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MuehleField
--
--
+ piece(): MuehlePiece
+ setPiece(piece: MuehlePiece)
+ fieldGroup(): MuehleFieldGroup
+ fieldNumber(): uint
+ setFieldUi(fieldUi: MuehleFieldUi)
+ lock()
+ occupiable()
+ occupy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>200</y>
      <w>704</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MuehleElements
--
--
+ pieceGroup(pieceGroupName: string): MuehlePieceGroup
+ fieldGroup(fieldGroupName: string): MuehleFieldGroup
+ piecesInFieldGroup(fieldGroupName: string): MuehlePiece[]
+ piecesOfGroupInFieldGroup(pieceGroupName: string, fieldGroupName: string): MuehlePiece[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>72</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>576</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>576</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
