<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>64</y>
      <w>416</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Muehle
--
--
+ new_game()
+ enter_setup_mode()
+ leave_setup_mode()
+ piece_removed()
+ piece_selected()
+ occupy()

&lt;&lt;move_list_handling&gt;&gt;
+ request_set_current_move_and_branch_start_id(move_id: const int)
+ request_cut_off(move_id: const int)
+ request_move_list_forward()
+ request_move_list_back()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>312</y>
      <w>400</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typeerasure&gt;&gt;
/Muehle_Ui/
--
--
/+ draw()/
/+ win(player: string)/
/+ white_drawer_can_hide(can_hide: bool)/
/+ black_drawer_can_hide(can_hide: bool)/
/+ white_prison_can_hide(can_hide: bool)/
/+ black_prison_can_hide(can_hide: bool)/
/+ lock_pieces()/
/+ selectable(piece_id: Piece_Number)/
/+ removable(piece_id: Piece_Number)/
/+ lock_field(field_id: Field_Number)/
/+ highlight(field_id: Field_Number)/
/+ occupiable(field_id: Field_Number, piece_id: Piece_Number)/
/+ set_field(piece_id: Piece_Number, field_id: Field_Number)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1424</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MuehlePieceQml
--
--
+ set_field(field_ui: MuehleFieldQml)
+ lock()
+ selectable()
+ removable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>256</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>1032</y>
      <w>944</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>MuehleQml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>544</y>
      <w>24</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>1248</y>
      <w>328</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MuehleFieldQml
--
--
+ lock()
+ ocupiable(color: string)
+ highlight()
+ fieldItem(): QQuickItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1448</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1272</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>256</y>
      <w>24</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;970.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1424</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Piece
--
&lt;&lt;properties&gt;&gt;
+ state: string[]
--
+ &lt;&lt;signal&gt;&gt; selected()
+ &lt;&lt;signal&gt;&gt; removed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1248</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Destination
--
+ Piece
&lt;&lt;properties&gt;&gt;
+ enabled: bool
+ fieldcolor: string
+ fieldopactiy: float
+ color: string
--
+ &lt;&lt;signal&gt;&gt; occupy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1304</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>1464</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1328</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
fieldItem() ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>624</y>
      <w>232</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
MuehleBoard
--
&lt;&lt;properties&gt;&gt;
+ horOrientation: bool
+ boardFields: QQuickRepeater
+ whiteHFields: QQuickRepeater
+ whiteVFields: QQuickRepeater
+ whiteHPFields: QQuickRepeater
+ whiteVPFields: QQuickRepeater
+ blackHFields: QQuickRepeater
+ blackVFields: QQuickRepeater
+ blackHPFields: QQuickRepeater
+ blackVPFields: QQuickRepeater
+ v_move_list: Column
+ h_move_list: Column
+ whiteColor: string
+ blackColor: string
+ whiteDrawerCanHide: bool
+ blackDrawerCanHide: bool
+ whitePrisonCanHide: bool
+ blackPrisonCanHide: bool
+ showMoveList: bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>928</y>
      <w>32</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>624</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
MuehleControl
--
&lt;&lt;properties&gt;&gt;
+ gameboard: QQuickItem
+ horOrientation: bool
--
&lt;&lt;signals&gt;&gt;
+ horizontal()
+ vertical()
+ newGame()
+ showMoveList()
+ hideMoveList()
+ enterSetupMode()
+ leaveSetupMode()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>808</y>
      <w>32</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>0</y>
      <w>528</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boardgame::fields_n_pieces&gt;&gt;
--
--
&lt;&lt;free functions&gt;&gt;
+ first_piece(fg: Field_Group): Piece_Number
+ is_fieldgroup_empty(fg: Field_Group): bool
+ first_empty_field(fg: Field_Group): Field_Number
+ number_of_pieces_in_fieldgroup(fg: Field_Group): int
+ all_free_fields(fg: Field_Group): Field_Number[]
+ positions_of_pieces_in_fieldgroup(pg: Piece_Group, fg: Field_Group): Field_Number[] 
+ diff(first: &lt;T&gt;, second: &lt;T&gt;): Diff
+ diff(move_list: &lt;T&gt;, id: const int): Diff

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1072</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Move_List_Control
--
--
&lt;&lt;signals&gt;&gt;
+ request_move_list_back_to_start()
+ request_move_list_forward()
+ request_move_list_back()
+ request_move_list_import()
+ request_move_list_export()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>1112</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>168</y>
      <w>528</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;boardgame::Move_List&gt;&gt;
--
--
+ set_current_move_id(move_id: const int): bool
+ set_current_move_and_branch_start_id(move_id: const int): bool
+ get_current_move_id(): int
+ get_current_branch_start_id(): int
+ move_list_forward(): bool
+ move_list_back(): bool
+ constellation(move_id: int): const &lt;T&gt;
+ hint(move_id: const int): const int[]
+ commit(onstellation: &lt;T&gt;, commitmsg: string, hint: int[])
+ cut_off(move_id: const int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>232</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>384</y>
      <w>552</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typeerasure&gt;&gt;
/Move_List_Ui/
--
--
/+ initial_constellation(constellation_id: const int)/
/+ current_move(move_id: const int)/
/+ add_move(move_id: const int, branch_id: const int, description:const string, hint: const int[] )/
/+ delete_move(move_id: const_int)/
/+ cut_off(move_id: const_int)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>328</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>672</y>
      <w>536</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Move_List_Qml
--
--
+ initial_constellation(constellation_id: const int)
+ current_move(move_id: const int)
+ add_move(move_id: const int,branch_id: const int, description:const string): QQuickItem[]
+ delete_move(move_id: const_int)
+ cut_off(move_id: const_int)
+ set_move_color(move_id: const int, c: string)
&lt;&lt;signals&gt;&gt;
+ request_set_current_move_and_branch_start_id(move_id: id)
+ request_move_list_forward()
+ request_move_list_back()
+ request_delete_branch(move_id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>624</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Multi_Move_List_Qml
--
--
&lt;&lt;signals&gt;&gt;
request_set_current_move_and_branch_start_id(int move_id);
request_move_list_forward();
request_move_list_back();
request_delete_branch(int move_id);
added_move(move_id: int, piece_number: int)
--
+ set_move_color(move_id: const int, c: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>704</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>768</y>
      <w>32</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>640</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Move_List_Entry
--
--
&lt;&lt;signals&gt;&gt;
+ request_delete_branch(move_id: int)
+ move_buttons_visible(is_visible: QVariant)
&lt;&lt;slots&gt;&gt;
+ trigger_move_buttons_visible(is_visible: QVariant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>808</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Move_Button
--
&lt;&lt;properties&gt;&gt;
+ move_id: int
+ color: string
+ highlight: bool
--
&lt;&lt;signals&gt;&gt;
+ request_set_move_id(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>848</y>
      <w>32</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>696</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1576</x>
      <y>816</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
