<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>1440</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Muehle
--
--
+ newGame()
+ muehleElements(): MuehleElements
+ enterSetupMode()
+ leaveSetupMoe()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>240</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>312</y>
      <w>320</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MuehleFieldGroup
--
--
+ at(pos: uint): MuehleField
+ size(): uint
+ occupy(field: MuehleField)
+ registerOccupy(occupyCallback: callable)
+ canHide(hide: bool)
+ registerEmpty(canHideCallback: callable)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>240</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>872</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/MuehlePieceUi/
--
--
/+ fieldChanged(field: MuehleFieldUi)/
/+ pin()/
/+ selectable()/
/+ removable()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>MuehlePieceGroup
--
--
+ at(pos: uint): MuehlePiece
+ size(): uint
+ color(): string
+ setColor(newColor: string)
+ removed(piece: MuehlePiece)
+ registerRemoved(removedCallback: callable)
+ selected(piece: MuehlePiece)
+ registerSelected(selectedCallback: callable)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>624</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MuehleUi/
--
--
/+ draw()/
/+ win(playerId: string)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1256</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MuehlePieceQml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>72</y>
      <w>72</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=-
draw() v
win()</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1080</y>
      <w>392</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>MuehleQml
--
--
+ newGame()
+ enterSetupMode()
+ leaveSetupMoe()
+ &lt;&lt;signal&gt;&gt; horizontal()
+ &lt;&lt;signal&gt;&gt; vertical()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>688</y>
      <w>24</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>872</y>
      <w>328</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/MuehleFieldUi/
--
--
/+ lock()/
/+ occupiable(color: string)/
/+ highlight()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>1080</y>
      <w>328</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MuehleFieldQml
--
--
+ fieldItem(): QQuickItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>1024</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>1024</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>696</y>
      <w>120</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
setPieceUi()
selected()
removed() ^
fieldChanged() v
pin()
selectable()
removable()</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1288</y>
      <w>392</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>1112</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>696</y>
      <w>88</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
setFieldUi()
occupy() ^
lock() v
occupiable()
highlight()
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>72</y>
      <w>120</w>
      <h>1024</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
newGame() ^
enterSetupMode()
leaveSetupMode()
</panel_attributes>
    <additional_attributes>10.0;1260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>1248</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Piece
--
--
+ &lt;&lt;property&gt;&gt; state: string[]
+ &lt;&lt;signal&gt;&gt; selected()
+ &lt;&lt;signal&gt;&gt; removed()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>1072</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
Destination
--
+ Piece
--
+ &lt;&lt;property&gt;&gt; enabled: bool
+ &lt;&lt;property&gt;&gt; color: string
+ &lt;&lt;signal&gt;&gt; occupy()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1288</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>536</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MuehlePiece
--
--
+ field(): MuehleField
+ setField(field: MuehleField)
+ pieceGroup(): MuehlePieceGroup
+ pieceUi(): MuehlePieceUi
+ setPieceUi(pieceUi: MuehlePieceUi)
+ pin()
+ selectable()
+ selected()
+ removable()
+ removed()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>536</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MuehleField
--
--
+ piece(): MuehlePiece
+ setPiece(piece: MuehlePiece)
+ fieldGroup(): MuehleFieldGroup
+ fieldNumber(): uint
+ setFieldUi(fieldUi: MuehleFieldUi)
+ lock()
+ occupiable()
+ occupy()
+ highlight()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>136</y>
      <w>536</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>MuehleElements
--
--
+ pieceGroup(pieceGroupName: string): MuehlePieceGroup
+ fieldGroup(fieldGroupName: string): MuehleFieldGroup
+ piecesInFieldGroup(fieldGroupName: string): MuehlePiece[]
+ piecesOfGroupInFieldGroup(pieceGroupName: string, fieldGroupName: string): MuehlePiece[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>72</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>456</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>456</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1152</y>
      <w>96</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
fieldItem() ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>72</y>
      <w>128</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
registerOccupy() v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>72</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
registerRemoved() v
registerSelected()
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>456</y>
      <w>136</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=-
registerCanHide() ^
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
</diagram>
