<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>1256</w>
      <h>2782</h>
    </coordinates>
    <panel_attributes>title:Muehle
Fork
	&gt; new game
	set current player to White
	set opponent to Black
	put all pieces in drawer-&gt;procRules
	&gt; leave setup mode
	deactivate setup mode~procRules
	pin all pieces
	lock all fields
	update canHide of\drawers and prisons
	While[game not finished]
		If
			[current player has\piece in drawer]
			phase 1:\current player's\first piece in drawer\is selectable
			empty board fields become\occupiable

			[current player has more\than three pieces left]
			phase 2:\current player's\pieces that can move\become selectable
			wait for selected piece &gt;
			&gt; piece selected
			If
				[selection differs]
				If
					[setupMode]
					set current player\to owner of selected\piece
					empty board fields become\occupiable
					empty drawer fields\of current player become\occupiable
					empty prison fields\of current player become\occupiable

					[else]
					lock all board fields
					reachable empty board\fields become occupiable
				EndIf

				[else]
			EndIf

			[else]
			phase 3:\current player's\pieces on board\become selectable
			empty board fields become\occupiable
		EndIf
		wait for occupy&gt;
		&gt; occupy request
		perform move
		If
			[setupMode]
			empty board fields become\occupiable
			empty drawer fields\of current player become\occupiable
			empty prison fields\of current player become\occupiable
			End

			[else]
		EndIf
		pin pieces on board
		lock all board fields
		current player's drawer\can hide if empty
		If
			[current player\closed Muehle]
			opponent pieces\not in Muehle\are removable
			If
				[removablePiecesAvailable]
				wait for removable selection &gt;
				&gt; piece to be removed selected
				pin pieces on board
				opponent's prison\becomes visible
				put selected piece in prison
				If
					[opponent only\has two pieces left]
					current player wins
					End

					[else]
				EndIf

				[else]
			EndIf

			[else]
		EndIf
		swap current player\and opponent
	End

	&gt; enter setup mode
	empty board fields become\occupiable
	empty drawer fields\of current player become\occupiable
	empty prison fields\of current player become\occupiable
	pieces become selectable
	drawers and prisons\are visible
	End
Sync</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
