<RCC>
    <qresource prefix="/">
        <file>back.svg</file>
        <file>cancel.svg</file>
        <file>delete.svg</file>
        <file>depth.svg</file>
        <file>engine.svg</file>
        <file>export.svg</file>
        <file>forward.svg</file>
        <file>info.svg</file>
        <file>help.svg</file>
        <file>hide.svg</file>
        <file>home.svg</file>
        <file>import.svg</file>
        <file>list.svg</file>
        <file>refresh.svg</file>
        <file>setup.svg</file>
        <file>settings.svg</file>
        <file>show.svg</file>
        <file>time.svg</file>
        <file>warning.svg</file>
    </qresource>
</RCC>
