<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>784</y>
      <w>1136</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>muehle::Muehle_State
--
--
+ new_game()
+ request_setup_mode_active(is_active: bool)
+ piece_removed()
+ piece_selected()
+ occupy()
+ request_white_engine_active(is_active: bool)
+ request_black_engine_active(is_active: bool)

&lt;&lt;move_list_handling&gt;&gt;
+ request_set_current_move_and_branch_start_id(move_id: const int)
+ request_cut_off(move_id: const int)
+ request_move_list_forward()
+ request_move_list_back()
+ request_move_list_import(path: string): bool
+ request_move_list_export(path: string): bool

&lt;&lt;engine&gt;&gt;
+ engine_move(is_valid: bool);
+ force_engine_move();
+ set_engine_depth(depth: int);
+ set_engine_time(time_in_s: chrono::seconds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1248</y>
      <w>1144</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>muehle_qml::Muehle_Qml
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1496</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>1496</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>1104</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1592</y>
      <w>184</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Piece
--
&lt;&lt;properties&gt;&gt;
+ piece_id: int
+ state: string
--
+ &lt;&lt;signal&gt;&gt; selected(p_id: int)
+ &lt;&lt;signal&gt;&gt; removed(p_id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1592</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Field
--
+ Piece
&lt;&lt;properties&gt;&gt;
+ field_id: int
+ state: string
+ enabled: bool
+ field_color: string
+ field_opactiy: float
+ hint_color: string
--
+ &lt;&lt;signal&gt;&gt; occupy(f_id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>1592</y>
      <w>272</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
muehle_qml::Muehle_Board
--
&lt;&lt;properties&gt;&gt;
+ white_color: string
+ black_color: string
+ hor_orientation: bool
+ white_drawer_can_hide: bool
+ black_drawer_can_hide: bool
+ white_prison_can_hide: bool
+ black_prison_can_hide: bool
+ move_list_visible: bool
+ board_fields: QQuickRepeater
+ white_h_drawer_fields: QQuickRepeater
+ white_v_drawer_fields: QQuickRepeater
+ white_h_prison_fields: QQuickRepeater
+ white_v_prison_fields: QQuickRepeater
+ black_h_drawer_fields: QQuickRepeater
+ black_v_drawer_fields: QQuickRepeater
+ black_h_prison_fields: QQuickRepeater
+ black_v_prison_fields: QQuickRepeater
+ h_move_list: Column
+ v_move_list: Column
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>1496</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1592</y>
      <w>280</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
muehle_qml::Muehle_Control
--
&lt;&lt;properties&gt;&gt;
+ board: QQuickItem
+ current_engine_depth: int
+ current_engine_time_in_s: int
+ engine_mode_depth: bool
+ engine_mode_time: bool
+ white_color: color
+ black_color: color
+ move_list_visible: bool
+ setup_mode_active: bool
+ white_engine_active: bool
+ black_engine_active: bool
+ white_player_active: bool
+ black_player_active: bool
+ confirm: bool
+ hor_orientation: bool
--
&lt;&lt;signals&gt;&gt;
+ horizontal()
+ vertical()
+ new_game()
+ request_setup_mode_active(is_active: bool)
+ request_white_engine_active(is_active: bool)
+ request_black_engine_active(is_active: bool)
+ engine_depth(depth: int)
+ engine_time_in_s(time_in_s: int)
+ white_color_changed(new_white_color: string)
+ black_color_changed(new_black_color: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>1496</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>416</y>
      <w>192</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;template&gt;&gt;
boardgame::Alpha_Beta
--
--
+ start(key: &lt;Key&gt;): bool
+ get_next(): &lt;Key&gt;
+ is_running(): bool
+ stop_running()
+ discard()
+ set_target_depth(depth: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>1840</y>
      <w>224</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Move_List_Control
--
&lt;&lt;properties&gt;&gt;
+ confirm: bool
--
&lt;&lt;signals&gt;&gt;
+ request_move_list_back_to_start()
+ request_move_list_forward()
+ request_move_list_back()
+ request_move_list_import()
+ request_move_list_export()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>664</y>
      <w>408</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>boardgame::Move_List
--
--
+ set_current_move_and_branch_start_id(move_id: const int): bool
+ set_current_move_and_branch_start_id(move_id: const int,
        branch_start_id: const int): bool
+ get_current_move_id(): int
+ get_current_branch_start_id(): int
+ is_empty(): bool
+ move_list_forward(): bool
+ move_list_back(): bool
+ constellation(move_id: int): const &lt;T&gt;
+ hint(move_id: const int): const int[]
+ commit(constellation: &lt;T&gt;, commitmsg: string, hint: int[])
+ cut_off(move_id: const int)
+ export_move_list(path: string): bool
+ get_move_list_string(): string
+ set_modified()
+ is_modified(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>824</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>1360</y>
      <w>552</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>boardgame_qml::Move_List_Qml
--
--
+ initial_constellation(constellation_id: const int)
+ current_move(move_id: const int)
+ add_move(move_id: const int,branch_id: const int, description:const string): QQuickItem[]
+ delete_move(move_id: const_int)
+ cut_off(move_id: const_int)
+ set_move_color(move_id: const int, c: string)
+ change_move_color(old_color: string, new_color: string)
&lt;&lt;signals&gt;&gt;
+ request_set_current_move_and_branch_start_id(move_id: id)
+ request_move_list_forward()
+ request_move_list_back()
+ request_move_list_import()
+ request_move_list_export()
+ request_delete_branch(move_id: int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1304</x>
      <y>1096</y>
      <w>376</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>boardgame_qml::Multi_Move_List_Qml
--
--
&lt;&lt;signals&gt;&gt;
+ request_set_current_move_and_branch_start_id(int move_id);
+ request_move_list_forward();
+ request_move_list_back();
+ request_move_list_import(url: string)
+ request_move_list_export(url: string)
+ request_delete_branch(int move_id);
+ added_move(move_id: int, piece_number: int)
--
+ set_move_color(move_id: const int, c: string)
+ change_move_color(old_color: string, new_color: string)
&lt;&lt;slots&gt;&gt;
chosen_move_list_path(file_urls: QVariant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>1288</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1272</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1632</y>
      <w>304</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Move_List_Entry
--
--
&lt;&lt;signals&gt;&gt;
+ request_delete_branch(move_id: int)
+ move_buttons_visible(is_visible: QVariant)
&lt;&lt;slots&gt;&gt;
+ trigger_move_buttons_visible(is_visible: QVariant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>1632</y>
      <w>256</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Move_Button
--
&lt;&lt;properties&gt;&gt;
+ move_id: int
+ color: string
+ highlight: bool
--
&lt;&lt;signals&gt;&gt;
+ request_set_move_id(id: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>1928</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1560</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1560</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>560</y>
      <w>24</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>672</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>528</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>boardgame::fields_n_pieces
--
--
&lt;&lt;free functions&gt;&gt;
+ first_piece(fg: Fieldgroup): Piece_Number
+ is_fieldgroup_empty(fg: Fieldgroup): bool
+ first_empty_field(fg: Fieldgroup): Field_Number
+ number_of_pieces_in_fieldgroup(fg: Fieldgroup): int
+ all_free_fields(fg: Fieldgroup): Field_Number[]
+ positions_of_pieces_in_fieldgroup(pg: Piecegroup, fg: Fieldgroup): Field_Number[] 
+ diff(first: &lt;T&gt;, second: &lt;T&gt;): Diff
+ diff(move_list: &lt;T&gt;, id: const int): Diff

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>416</y>
      <w>528</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>muehle::muehle
--
--
&lt;&lt;free functions&gt;&gt;
+ constellation_to_key(constellation: Muehle_Constellation, whites_turn: bool): Muehle_Key
+ game_phase(key: Muehle_Key): int
+ free_fields(key: Muehle_Key):int[]
+ fields_of_selectable_pieces(key: Muehle_Key): int[]
+ occupiable_fields(key: Muehle_Key, startfield_of_piece: int): int[]
+ closed_muehle(key: Muehle_Key, field: int): bool
+ prisoner_count(key: Muehle_Key): int
+ occupy(key: Muehle_Key, from: int, to: int): pair&lt;int[], Muehle_Key&gt;
+ can_slide(key: Muehle_Key, field: int): bool
+ free_adjacent_fields(key: Muehle_Key, field: int): int[]
{innerclass
Engine_Helper
--
--
&lt;&lt;static&gt;&gt;
+ successor_constellations(key: Muehle_Key)
+ evaluate(key: Muehle_Key)
+ switch_player(key_Muehle_Key)
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>496</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; successor_constellation()
evaluate()
switch_player()</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>968</x>
      <y>0</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>boardgame::Main_Loop
--
engine_future(ef: future&lt;bool&gt;)
set_main_loop_engine_time(time_in_d: chrono::seconds)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1104</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=boardgame::Boardgame_Ui
</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>1184</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=boardgame::Boardgame_Ui
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>528</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>boardgame::Move_List_Ui
--
initial_constellation(constellation_id: const int)
current_move(move_id: const int)
add_move(move_id: const int, branch_id: const int, description:const string, hint: const int[])
delete_move(move_id: const_int)
cut_off(move_id: const_int)
need_confirm(is_needed: bool)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1104</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=boardgame::Main_Loop</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1184</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=boardgame::Main_Loop
</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>352</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>boardgame::Boardgame_Ui
--
&lt;&lt;gameend&gt;&gt;
draw()
win(player_id: string)

&lt;&lt;uicontrol&gt;&gt;
drawer_can_hide(player_id: string, can_hide: bool)
prison_can_hide(player_id: string, can_hide: bool)

&lt;&lt;piececontrol&gt;&gt;
lock_piece(piece_id: Piece_Number)
selectable(piece_id: Piece_Number)
removable(piece_id: Piece_Number)

&lt;&lt;fieldcontrol&gt;&gt;
lock_field(field_id: Field_Number)
highlight(field_id: Field_Number)
occupiable(field_id: Field_Number, piece_id: Piece_Number)

&lt;&lt;visualfeedback&gt;&gt;
set_field(piece_id: Piece_Number, field_id: Field_Number)
setup_mode_active(is_active: bool)
engine_active(player_id: string, is_active: bool)
active_player(player_id: string)
need_confirm(is_needed: bool)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>992</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=boardgame::Move_List_Ui
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>904</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=boardgame::Move_List_Ui</panel_attributes>
    <additional_attributes>20.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>536</y>
      <w>32</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1960</y>
      <w>592</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;720.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1128</x>
      <y>1840</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Qml&gt;&gt;
boardgame_qml::Move_List_Root_Entry
--
&lt;&lt;properties&gt;&gt;
+ control: QQuickItem
+ choose_move_list_file_existing: bool
+ choose_move_list_file_visible: bool
--
&lt;&lt;signals&gt;&gt;
+ signal chosen_move_list_path(file_urls: QVariant)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>1752</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
